# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Accept headers parsing for Dream"
description: "Accept headers parsing for Dream."
maintainer: ["Thibaut Mattio"]
authors: ["Thibaut Mattio"]
license: "MIT"
homepage: "https://github.com/tmattio/dream-accept"
doc: "https://tmattio.github.io/dream-accept/"
bug-reports: "https://github.com/tmattio/dream-accept/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.08.0"}
  "dream" {>= "1.0.0~alpha3"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/tmattio/dream-accept.git"
